# template

webx/: pom.xml
webx/webx-dal/: pom.xml
webx/webx-dal/src/main/java/com/tuya/webx/dal/base/: BaseDAO.java  BaseDO.java
webx/webx-dal/src/main/java/com/tuya/webx/dal/dao/: TUserDAO.java
webx/webx-dal/src/main/java/com/tuya/webx/dal/dao/impl/: TUserDAOImpl.java
webx/webx-dal/src/main/java/com/tuya/webx/dal/entity/: TUserDO.java
webx/webx-dal/src/main/resources/: base-datasource.xml
webx/webx-dal/src/main/resources/mybaitsMapper/: t_user.xml
webx/webx-service/: pom.xml
webx/webx-service/src/main/java/com/tuya/webx/service/login/module/: LoginAction.java
webx/webx-service/src/main/java/com/tuya/webx/service/util/: MD5Util.java
webx/webx-web/: pom.xml
webx/webx-web/src/main/java/com/tuya/webx/web/base/common/: BaseAction.java  BaseScreen.java  ScreenResult.java
webx/webx-web/src/main/java/com/tuya/webx/web/login/module/screen/: Index.java  Login.java
webx/webx-web/src/main/webapp/WEB-INF/: web.xml  webx-home.xml  webx.xml
webx/webx-web/src/main/webapp/WEB-INF/common/: pipeline.xml  uris.xml
webx/webx-web/src/main/webapp/common/templates/control/: header.vm
webx/webx-web/src/main/webapp/home/templates/control/: header.vm  menu.vm
webx/webx-web/src/main/webapp/login/templates/control/: loginstyle.vm
webx/webx-web/src/main/webapp/login/templates/layout/: default.vm
webx/webx-web/src/test/java/: ModuleLoaderServiceImpl.java
